meta {
  name: "NFT Backend API"
  type: "collection"
  version: "1.0.0"
}

env "local" {
  baseUrl: "http://localhost:8080"
  authToken: "Bearer <token>"
}

folder "Auth" {
  req "Login" {
    method: "POST"
    url: "{{baseUrl}}/api/auth/login"
    headers {
      "Content-Type": "application/json"
    }
    body {
      type: "json"
      json: """
      {
        "email": "admin@example.com",
        "password": "AdminPass123!"
      }
      """
    }
  }

  req "Accept Invite" {
    method: "POST"
    url: "{{baseUrl}}/api/auth/accept-invite"
    headers {
      "Content-Type": "application/json"
    }
    body {
      type: "json"
      json: """
      {
        "token": "<invite-token>",
        "password": "NewSecurePass123"
      }
      """
    }
  }
}

folder "Users" {
  req "List Users" {
    method: "GET"
    url: "{{baseUrl}}/api/users"
    headers {
      "Authorization": "{{authToken}}"
    }
  }

  req "Get User" {
    method: "GET"
    url: "{{baseUrl}}/api/users/1"
    headers {
      "Authorization": "{{authToken}}"
    }
  }

  req "Create User" {
    method: "POST"
    url: "{{baseUrl}}/api/users"
    headers {
      "Authorization": "{{authToken}}"
      "Content-Type": "application/json"
    }
    body {
      type: "json"
      json: """
      {
        "email": "customer1@example.com",
        "password": "securePass123!",
        "displayName": "Customer One",
        "role": "CUSTOMER",
        "active": true,
        "permissions": []
      }
      """
    }
  }

  req "Update User" {
    method: "PUT"
    url: "{{baseUrl}}/api/users/1"
    headers {
      "Authorization": "{{authToken}}"
      "Content-Type": "application/json"
    }
    body {
      type: "json"
      json: """
      {
        "email": "customer1@example.com",
        "password": "newSecurePass123!",
        "displayName": "Updated Customer",
        "role": "CUSTOMER",
        "active": true,
        "permissions": []
      }
      """
    }
  }
}

folder "Super Admin" {
  req "List Admins" {
    method: "GET"
    url: "{{baseUrl}}/api/super-admin/admins"
    headers {
      "Authorization": "{{authToken}}"
    }
  }

  req "Invite Admin" {
    method: "POST"
    url: "{{baseUrl}}/api/super-admin/admins/invite"
    headers {
      "Authorization": "{{authToken}}"
      "Content-Type": "application/json"
    }
    body {
      type: "json"
      json: """
      {
        "email": "ops-admin@example.com",
        "displayName": "Operations Admin",
        "permissions": ["ADMIN_DASHBOARD", "TEAM"],
        "expiresInHours": 48,
        "expiresAt": null
      }
      """
    }
  }

  req "Update Admin Permissions" {
    method: "PUT"
    url: "{{baseUrl}}/api/super-admin/admins/1/permissions"
    headers {
      "Authorization": "{{authToken}}"
      "Content-Type": "application/json"
    }
    body {
      type: "json"
      json: """
      {
        "permissions": ["REPORTS", "TEAM"]
      }
      """
    }
  }

  req "Update Admin Status" {
    method: "PUT"
    url: "{{baseUrl}}/api/super-admin/admins/1/status"
    headers {
      "Authorization": "{{authToken}}"
      "Content-Type": "application/json"
    }
    body {
      type: "json"
      json: """
      {
        "status": "ACTIVE",
        "active": true
      }
      """
    }
  }

  req "Resend Admin Invite" {
    method: "POST"
    url: "{{baseUrl}}/api/super-admin/admins/1/resend-invite"
    headers {
      "Authorization": "{{authToken}}"
      "Content-Type": "application/json"
    }
    body {
      type: "json"
      json: """
      {
        "expiresInHours": 24
      }
      """
    }
  }

  req "Delete Admin" {
    method: "DELETE"
    url: "{{baseUrl}}/api/super-admin/admins/user@example.com"
    headers {
      "Authorization": "{{authToken}}"
    }
  }
}

folder "Store" {
  req "List Active Products" {
    method: "GET"
    url: "{{baseUrl}}/api/store/products?active=true"
  }

  req "Get Product" {
    method: "GET"
    url: "{{baseUrl}}/api/store/products/{{productId}}"
  }

  req "Create Cart" {
    method: "POST"
    url: "{{baseUrl}}/api/store/cart"
    headers {
      "Content-Type": "application/json"
    }
    body {
      type: "json"
      json: """
      {
        "sessionId": "",
        "userId": null
      }
      """
    }
  }

  req "Get Cart" {
    method: "GET"
    url: "{{baseUrl}}/api/store/cart/{{cartId}}"
  }

  req "Add Cart Item" {
    method: "POST"
    url: "{{baseUrl}}/api/store/cart/{{cartId}}/items"
    headers {
      "Content-Type": "application/json"
    }
    body {
      type: "json"
      json: """
      {
        "productId": "{{productId}}",
        "qty": 2
      }
      """
    }
  }

  req "Update Cart Item" {
    method: "PATCH"
    url: "{{baseUrl}}/api/store/cart/{{cartId}}/items/{{itemId}}"
    headers {
      "Content-Type": "application/json"
    }
    body {
      type: "json"
      json: """
      {
        "qty": 1
      }
      """
    }
  }

  req "Remove Cart Item" {
    method: "DELETE"
    url: "{{baseUrl}}/api/store/cart/{{cartId}}/items/{{itemId}}"
  }

  req "Checkout Cart" {
    method: "POST"
    url: "{{baseUrl}}/api/store/checkout"
    headers {
      "Content-Type": "application/json"
    }
    body {
      type: "json"
      json: """
      {
        "cartId": "{{cartId}}",
        "email": "customer@example.com",
        "shippingAddress": {
          "name": "Hydroleaf Customer",
          "line1": "Storgatan 1",
          "line2": "",
          "city": "Stockholm",
          "state": "",
          "postalCode": "11120",
          "country": "SE",
          "phone": "+4612345678"
        }
      }
      """
    }
  }

  req "Stripe Webhook (manual trigger)" {
    method: "POST"
    url: "{{baseUrl}}/api/store/webhook/stripe"
    headers {
      "Content-Type": "application/json"
    }
    body {
      type: "json"
      json: """
      {
        "type": "checkout.session.completed",
        "data": {
          "object": {
            "id": "cs_test_replace_me"
          }
        }
      }
      """
    }
  }
}

folder "Admin" {
  req "Dashboard" {
    method: "GET"
    url: "{{baseUrl}}/api/admin/dashboard"
    headers {
      "Authorization": "{{authToken}}"
    }
  }

  req "Orders" {
    method: "GET"
    url: "{{baseUrl}}/api/admin/orders"
    headers {
      "Authorization": "{{authToken}}"
    }
  }
}

folder "Customer" {
  req "Me" {
    method: "GET"
    url: "{{baseUrl}}/api/customer/me"
    headers {
      "Authorization": "{{authToken}}"
    }
  }

  req "My Orders" {
    method: "GET"
    url: "{{baseUrl}}/api/customer/orders"
    headers {
      "Authorization": "{{authToken}}"
    }
  }
}

folder "Worker" {
  req "Dashboard" {
    method: "GET"
    url: "{{baseUrl}}/api/worker/dashboard"
    headers {
      "Authorization": "{{authToken}}"
    }
  }
}

folder "Devices" {
  req "List Devices" {
    method: "GET"
    url: "{{baseUrl}}/api/devices"
  }

  req "List Composite IDs" {
    method: "GET"
    url: "{{baseUrl}}/api/devices/composite-ids?system=ebb&layer=1&deviceId=tray-a"
  }

  req "Devices With Sensors" {
    method: "GET"
    url: "{{baseUrl}}/api/devices/all"
  }

  req "Sensors For Devices" {
    method: "GET"
    url: "{{baseUrl}}/api/devices/sensors?compositeIds=ebb-1-tray-a&compositeIds=ebb-1-tray-b"
  }
}

folder "Actuators" {
  req "LED Command" {
    method: "POST"
    url: "{{baseUrl}}/api/actuators/led/command"
    headers {
      "Content-Type": "application/json"
    }
    body {
      type: "json"
      json: """
      {
        "system": "ebb",
        "layer": "L01",
        "deviceId": "tray-a",
        "command": "on",
        "durationSec": 900
      }
      """
    }
  }

  req "LED Schedule" {
    method: "POST"
    url: "{{baseUrl}}/api/actuators/led/schedule"
    headers {
      "Content-Type": "application/json"
    }
    body {
      type: "json"
      json: """
      {
        "system": "ebb",
        "deviceId": "tray-a",
        "command": "schedule",
        "layer": "L02",
        "onHour": 6,
        "onMinute": 0,
        "durationHours": 12
      }
      """
    }
  }
}

folder "Germination" {
  req "Get Germination Status" {
    method: "GET"
    url: "{{baseUrl}}/api/germination"
  }

  req "Trigger Germination Start" {
    method: "POST"
    url: "{{baseUrl}}/api/germination/start"
  }

  req "Update Germination Start" {
    method: "PUT"
    url: "{{baseUrl}}/api/germination"
    headers {
      "Content-Type": "application/json"
    }
    body {
      type: "json"
      json: """
      {
        "startTime": "2024-01-01T00:00:00Z"
      }
      """
    }
  }
}

folder "Notes" {
  req "List Notes" {
    method: "GET"
    url: "{{baseUrl}}/api/notes"
  }

  req "Search Notes" {
    method: "GET"
    url: "{{baseUrl}}/api/notes/search?query=hydroponics"
  }

  req "Create Note" {
    method: "POST"
    url: "{{baseUrl}}/api/notes"
    headers {
      "Content-Type": "application/json"
    }
    body {
      type: "json"
      json: """
      {
        "title": "Lighting adjustment",
        "date": "2024-01-15T10:30:00",
        "content": "Raised the light rack by 5 cm to reduce heat stress."
      }
      """
    }
  }

  req "Update Note" {
    method: "PUT"
    url: "{{baseUrl}}/api/notes/1"
    headers {
      "Content-Type": "application/json"
    }
    body {
      type: "json"
      json: """
      {
        "title": "Lighting adjustment",
        "date": "2024-01-15T12:00:00",
        "content": "Adjusted the light rack height after checking leaf temperature."
      }
      """
    }
  }

  req "Delete Note" {
    method: "DELETE"
    url: "{{baseUrl}}/api/notes/1"
  }
}

folder "Records" {
  req "Aggregated History (GET)" {
    method: "GET"
    url: "{{baseUrl}}/api/records/history/aggregated?compositeId=ebb-1-tray-a&from=2024-01-01T00:00:00Z&to=2024-01-07T00:00:00Z&bucket=5m&sensorType=temperature&sensorType=ph"
  }

  req "Aggregated History (POST)" {
    method: "POST"
    url: "{{baseUrl}}/api/records/history/aggregated?compositeId=ebb-1-tray-a&from=2024-01-01T00:00:00Z&to=2024-01-07T00:00:00Z&bucket=5m"
  }
}

folder "Sensor Config" {
  req "List Sensor Configurations" {
    method: "GET"
    url: "{{baseUrl}}/api/sensor-config"
  }

  req "Get Sensor Configuration" {
    method: "GET"
    url: "{{baseUrl}}/api/sensor-config/temperature"
  }

  req "Create Sensor Configuration" {
    method: "POST"
    url: "{{baseUrl}}/api/sensor-config"
    headers {
      "Content-Type": "application/json"
    }
    body {
      type: "json"
      json: """
      {
        "sensorType": "temperature",
        "minValue": 18.0,
        "maxValue": 24.0,
        "description": "Ideal daytime temperature"
      }
      """
    }
  }

  req "Create Sensor Configuration (Path Type)" {
    method: "POST"
    url: "{{baseUrl}}/api/sensor-config/ph"
    headers {
      "Content-Type": "application/json"
    }
    body {
      type: "json"
      json: """
      {
        "minValue": 5.5,
        "maxValue": 6.2,
        "description": "pH range for basil seedlings"
      }
      """
    }
  }

  req "Update Sensor Configuration" {
    method: "PUT"
    url: "{{baseUrl}}/api/sensor-config/temperature"
    headers {
      "Content-Type": "application/json"
    }
    body {
      type: "json"
      json: """
      {
        "sensorType": "temperature",
        "minValue": 19.0,
        "maxValue": 23.5,
        "description": "Updated range after calibration"
      }
      """
    }
  }

  req "Delete Sensor Configuration" {
    method: "DELETE"
    url: "{{baseUrl}}/api/sensor-config/temperature"
  }
}

folder "Status" {
  req "Sensor Average" {
    method: "GET"
    url: "{{baseUrl}}/api/status/ebb/1/temperature/average"
  }

  req "All Sensor Averages" {
    method: "GET"
    url: "{{baseUrl}}/api/status/ebb/1/all/average"
  }
}

folder "Topics" {
  req "Sensor Types By Topic" {
    method: "GET"
    url: "{{baseUrl}}/api/topics/sensors"
  }
}

folder "Products" {
  req "List Products" {
    method: "GET"
    url: "{{baseUrl}}/api/products"
  }
}

folder "Health" {
  req "Health Check" {
    method: "GET"
    url: "{{baseUrl}}/api/health"
  }
}
